<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .intro {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EADBC8;
        }
        .intro h1 {
            font-size: 2.5em;
        }
        .intro p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .intro button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .more-info {
            height: 100vh;
            padding: 20px;
            background-color: #caa882;
        }
        .beautiful-button {
            font-size: 1em;
            padding: 10px 20px;
            color: #fff;
            background-color: #d39249;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .beautiful-button:hover {
            background-color: #0056b3;
        }
        footer {
        background-color: #d39249;
        color: #fff;
        padding: 1rem;
        text-align: center;
        
    } 
    </style>
</head>
<body>
    <div class="intro" id="intro">
        <h1>Welcome to Service Lane,</h1>
        <p>Your one-stop solution for all your service needs.</p>
        <button onclick="scrollToMoreInfo()" class="beautiful-button">Get Started</button>
    </div>

    <footer>
        <p>&copy; 2024 Service Lane. All rights reserved.</p>
    </footer>

    <script>
        function scrollToMoreInfo() {
            document.getElementById('more-info').scrollIntoView({behavior: 'smooth'});
        }
    </script>
</body>
</html>