.Categories {
    display: flex;
    justify-content: center;
}

.Categories-btn {
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(106, 195, 106);
    margin: 50px 0;
}

.Text {
    display: flex;
    justify-content: center;
}

.Center-text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.gri {
    display: grid;
    grid-template-areas: "jb1 jb2 jb3 jb4";
}

.con1,
.con2,
.con3,
.con4,
.con5,
.con6,
.con7,
.con8,
.con9,
.con10,
.con11,
.con12,
.con13,
.con14,
.con15,
.con16 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.con1 img,
.con2 img,
.con3 img,
.con4 img,
.con5 img,
.con6 img,
.con7 img,
.con8 img,
.con9 img,
.con10 img,
.con11 img,
.con12 img,
.con13 img,
.con14 img,
.con15 img,
.con16 img {
    border: 2px solid black;
    height: 93px;
    width: 99px;
    object-fit: cover;
    border-radius: 300px;
    margin-bottom: 10px;
}